D:\Vinh175\Hoc\Nam3\LapTrinhWindows\Game Caro\1712912\1712912\bin\Debug\1712912.exe.config
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\Game Caro\1712912\1712912\obj\Debug\1712912.csprojResolveAssemblyReference.cache
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\Game Caro\1712912\1712912\obj\Debug\MainWindow.baml
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\Game Caro\1712912\1712912\obj\Debug\MainWindow.g.cs
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\Game Caro\1712912\1712912\obj\Debug\App.g.cs
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\Game Caro\1712912\1712912\obj\Debug\1712912_MarkupCompile.cache
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\Game Caro\1712912\1712912\obj\Debug\1712912.g.resources
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\Game Caro\1712912\1712912\obj\Debug\_1712912.Properties.Resources.resources
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\Game Caro\1712912\1712912\obj\Debug\1712912.csproj.GenerateResource.Cache
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\Game Caro\1712912\1712912\bin\Debug\1712912.exe
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\Game Caro\1712912\1712912\bin\Debug\1712912.pdb
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\Game Caro\1712912\1712912\obj\Debug\1712912.exe
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\Game Caro\1712912\1712912\obj\Debug\1712912.pdb
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\Game Caro\1712912\1712912\obj\Debug\Player1vsPlayer2.baml
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\Game Caro\1712912\1712912\obj\Debug\Player1vsPlayer2.g.cs
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\Game Caro\1712912\1712912\obj\Debug\PlayervsComputer.baml
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\Game Caro\1712912\1712912\obj\Debug\PlayervsComputer.g.cs
D:\Vinh175\Hoc\Nam3\LapTrinhWindows\Game Caro\1712912\1712912\obj\Debug\1712912_Content.g.cs
